# Hava

./: .classpath  .gitignore  .project  pom.xml
src/main/java/hava/annotation/spring/: AnnotationProcessor.java  AnnotationUtils.java  CRUD.java  CodeGenerator.java  ParameterUtils.java  ReflectionUtils.java  Repository.java  Service.java
src/main/java/hava/annotation/spring/annotations/: Authentication.java  CRUD.java  Filter.java  HASConfiguration.java  Repository.java  Service.java
src/main/java/hava/annotation/spring/builders/: AnnotationBuilder.java  ParameterBuilder.java
src/main/java/hava/annotation/spring/configurators/: AuthenticationConfigurator.java
src/main/java/hava/annotation/spring/generators/: CodeGenerator.java  ControllerGenerator.java  Generator.java  RepositoryGenerator.java  ServiceGenerator.java
src/main/java/hava/annotation/spring/utils/: AnnotationUtils.java  ElementUtils.java  MiscUtils.java  ParameterUtils.java  ReflectionUtils.java
src/main/java/hava/debug/annotation/: ExecutionTime.java  Input.java  Output.java  TransformationTree.java
src/main/java/hava/debug/misc/: CtClassWrapper.java  HavaAgent.java  TransformationAnnotationProcessor.java  TransformationUtils.java
src/main/java/hava/debug/transformer/: InputTransformer.java  OutputTransformer.java  PerformanceTransformer.java
src/main/java/hava/socket/simple/client/: SimpleClient.java
src/main/java/hava/socket/simple/server/: SimpleServer.java
src/main/java/hava/window/: Window.java
src/main/java/hava/window/components/: Button.java  ButtonPanel.java  Configurator.java  HComponent.java  Panel.java
src/main/java/hava/window/components/builders/: ButtonPanelBuilder.java  PanelBuilder.java
src/test/java/annotation/: CRUDTest.java  Main.java  NoEncodingEncoder.java  Test.java  Teste.java  TesteRepository.java  UserDetailsServiceImpl.java  WebSecurityAdapter.java
src/test/java/socket/: SimpleClientTest.java
test/annotation/: CRUDTest.java
test/socket/: SimpleServerTest.java
test/window/: WindowTest.java
(+50 files in other folders)
